cabal-version:       2.4

-- Initial package description 'haskell-editor-setup.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haskell-editor-setup

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Terminal program that will set up Haskell environment with a target selected editor or IDE

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             GPL-3.0-only

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Răzvan Flavius Panda

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          razvan.panda@gmail.com

-- A copyright notice.
-- copyright:

category:            Development

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md


executable haskell-editor-setup
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base      ^>= 4.12.0.0
                     , directory  == 1.3.4.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options: -threaded -Wall
